
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# mysql 연동
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*rkdms85638228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mysql 사용
spring.jpa.database=mysql


# 콘솔에 sql 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#MySQL5InnoDBDialect
#MySQL8Dialect


# JSP 기본 루트 정보
spring.mvc.view.prefix=/WEB-INF/views
# * prefix : 경로 지정
spring.mvc.view.suffix=.jsp
# * suffix : 파일 확장자명
spring.mvc.static-path-pattern=/resources/**
# * static : 경로 지정(css)


# JSP 수정 시 서버 재시작 없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true


# 서버 포트 번호 변경
server.port=8088

# mybatis 설정
mybatis.config-location=mybatis/mybatis-config.xml
#mybatis.type-aliases-package: com.web.vo, com.web.mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#configuration.map-underscore-to-camel-case: true (security 설정)

#logging.config-location=classpath:logback-spring.xml
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug




